				<h1>О программе</h1>
					<hr>
					<p>Для разработки алгоритмов управления сложными объектами могут найти своё эффективное применение методы интеллектуального анализа данных (Data Mining), в частности – кластеризация. Известно, что метод кластерного анализа реализован в достаточно большом количестве программных инструментов от разных производителей. Но оценки результатов их использования продолжают считаться не совсем удовлетворительными. Поэтому разработка новых, усовершенствованных алгоритмов кластерного анализа данных продолжает оставаться актуальной задачей.</p>
					<p>Известно, что на правильность результатов кластеризации очень существенное влияние оказывает выбор начальных центров кластеров (центроидов). Так как для метода k-means эта процедура не имеет жёсткого определения и начальные центроиды выбираются случайным образом или по какому-то особому алгоритму, то это сказывается на точности полученных результатов по первым двум примерам. </p>
					<p>Поэтому был разработан программный модуль «Zhy&Bor», реализующий процедуру усовершенствованной кластеризации данных методом k-means. Его отличительной особенностью стали алгоритмы автоматического расчёта количества кластеров и определения положений начальных центров кластеров (центроидов).</p>
					<div class='select_data'>
						<form class="form-inline" action='/preparation/fields' method='post'>
						  <div class="form-group">
							<label for="exampleInputName2">Для начала работы выберите данные</label>
							<select class="form-control" name='table'>
								<?php foreach($data['table'] as $key => $value):?>
								<option value="<?=$value["Tables_in_kmeans"]?>"><?=$value["Tables_in_kmeans"]?></option>
								<?php endforeach?>
							</select>
						  </div>
						  <button type="submit" class="btn btn-danger">Выбрать</button>
						</form>
					</div>